OPENAI_API_KEY=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
SHOPIFY_API_KEY=a23809b4e785cec036e5656e206a23c6
SHOPIFY_API_SECRET=574b00850216047c9254fd71f89961df
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_DOMAIN=https://j1ncvb-1b.myshopify.com/
PORT=8080
